SatanaCSharp/animemoria/.github/actions/setup-environment/action.yml
name: Setup environment
author: yuriihorchuk
description: This reusable action installs dependencies are required by other actions
inputs:
  pnpm-version:
    description: pnpm version to install.
    required: true
    default: '9.15.3'
  pnpm:
    description: installation pnpm package manager
    required: false
    default: 'true'
  node-version:
    description: Node.js version to use.
    required: true
    default: '24.x'
  node:
    description: installation nodejs
    required: false
    default: 'false'
  k8s:
    description: installation k8s and helm
    required: false
    default: 'false'
  docker:
    description: installation docker buildx
    required: false
    default: 'false'
  app-dependencies:
    description: installation dependencies, pnpm-store and caching it
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      if: inputs.pnpm == 'true'
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}

    - name: Install NodeJS
      if: inputs.node == 'true'
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: Install Docker Buildx
      if: inputs.docker == 'true'
      uses: docker/setup-buildx-action@v4

    - name: Get pnpm store directory
      if: inputs.app-dependencies == 'true'
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - name: Setup pnpm cache
      if: inputs.app-dependencies == 'true'
      uses: actions/cache@v5
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
         ${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      if: inputs.app-dependencies == 'true'
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Install kubectl
      if: inputs.k8s == 'true'
      uses: azure/setup-kubectl@v4

    - name: Install helm
      if: inputs.k8s == 'true'
      uses: azure/setup-helm@v4.3.0

SatanaCSharp/animemoria/.github/actions/change-detection/action.yml
- name: Setup environment
  uses: ./.github/actions/setup-environment
  with:
    pnpm: 'true'
    node: 'true'
    app-dependencies: 'true'
    node-version: ${{ inputs.node-version }}
    pnpm-version: ${{ inputs.pnpm-version }}

SatanaCSharp/animemoria/.github/workflows/pull-request.yml
- name: Setup environment
  uses: ./.github/actions/setup-environment
  with:
    pnpm-version: ${{ env.PNPM_VERSION }}
    node-version: ${{ env.NODE_VERSION }}
    node: 'true'
    app-dependencies: 'true'